# Lançamentos contábeis da empresa XPTO S/A
Data: 01/06/2025
Conta: 1234
Histórico: Compra de papelaria
Valor: 250,00
Tipo: Débito

Conta: 4321
Tipo: Crédito
Histórico: Pagamento com cartão corporativo
Valor: 250,00
Data: 01/06/2025

# Lançamento com valor de milhar
Data: 02/06/2025
Conta: 1001
Histórico: Pagamento de folha de pagamento
Valor: 12.345,67
Tipo: Débito

Conta: 2002
Data: 02/06/2025
Histórico: Transferência bancária
Tipo: Crédito
Valor: 12.345,67

  Data:     03/06/2025
Conta:   3333
Valor:   780,50
Histórico:  Reembolso de despesas (viagem)
Tipo:  Débito

Conta: 4444
Tipo: Crédito
Histórico: Estorno bancário
Data: 03/06/2025
Valor: 780,50

# Dados inválidos abaixo
Data: 04/06/2025
Conta:
Histórico: Despesa sem conta
Valor: 1234
Tipo: Débito

Conta: 5555
Data: 04/06/2025
Valor: 1.000,00
Tipo: Crédito
Histórico: Receita extra